name: release

on:
  workflow_run:
    workflows: [ci]
    branches: [master]
    types:
      - completed

jobs:
  release:
    name: Release
    if: startsWith(github.ref, 'refs/tags/v')
    runs-on: ubuntu-latest

    steps:
      - name: Git checkout
        uses: actions/checkout@v2

      - name: Get node version
        id: vars
        run: echo ::set-output name=node_version::$(cat .nvmrc)

      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: ${{ steps.vars.outputs.node_version }}

      - name: Install npm dependencies
        run: npm install --progress=false --loglevel=warn --ignore-scripts

#      - name: Publish to NPM
#        run: npm run publish
#        env:
#          NODE_AUTH_TOKEN: ${{ secrets.NPM_PUBLISH_TOKEN }}

      - name: Create github release
        run: npm run github-release
        env:
          CONVENTIONAL_GITHUB_RELEASER_TOKEN: ${{ secrets.GH_RELEASE_TOKEN }}
